# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-13 15:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userId', models.CharField(max_length=30)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('read', models.DateTimeField(auto_now=True)),
                ('message', models.CharField(blank=True, max_length=200)),
                ('info', models.CharField(max_length=50)),
                ('sender', models.CharField(max_length=20)),
                ('recipient', models.CharField(max_length=30)),
            ],
        ),
    ]
